23
73
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+S..+...............+...............+...........+...................+...+
+...+...+++++++++...+...+++++...+++++++++...+++++...+++++...+++++...+...+
+...............+.......+...+...........+...........+...+...+.......+...+
+++++++++...+...+++++++++...+++++++++...+++++...+...+...+...+++++++++...+
+.......+...+...............+...........+...+...+...+...+...........+...+
+...+...+++++++++++++...+...+...+++++++++...+++++...+...+++++++++...+...+
+...+...............+...+...+.......+...........+...........+.......+...+
+...+++++++++++++...+++++...+++++...+...+++++...+++++++++...+...+++++...+
+...........+.......+...+.......+...+.......+...........+...+...........+
+...+++++...+++++...+...+++++...+...+++++++++...+...+...+...+++++++++++++
+.......+.......+...+...+.......+.......+.......+...+...+.......+.......+
+++++++++++++...+...+...+...+++++++++...+...+++++...+...+++++...+++++...+
+...........+...+...........+.......+...+.......+...+.......+...........+
+...+++++...+...+++++++++...+++++...+...+++++...+++++...+++++++++++++...+
+...+.......+...........+...........+.......+...+...+...............+...+
+...+...+++++++++...+...+++++...+++++++++...+...+...+++++++++++++...+...+
+...+...........+...+...+...+...+...........+...............+...+.......+
+...+++++++++...+...+...+...+++++...+++++++++.F.+++++++++...+...  +++++++++
+...+.......+...+...+...........+...........+...+.......+...............+
+...+...+++++...+++++...+++++...+++++++++...+++++...+...+++++++++...+...+
+...+...................+...........+...............+...............+...+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++